def myCount(L):
    def sort_count(arr):
        n = len(arr)
        if n <= 1:
            return 0, arr
        mid = n // 2
        left_cnt, left = sort_count(arr[:mid])
        right_cnt, right = sort_count(arr[mid:])
        i = j = 0
        merged = []
        split_cnt = 0
        while i < len(left) and j < len(right):
            if left[i] < right[j]:
                merged.append(left[i])
                i += 1
            else:
                merged.append(right[j])
                j += 1
                split_cnt += len(left) - i - 1
        merged.extend(left[i:])
        merged.extend(right[j:])
        return left_cnt + right_cnt + split_cnt, merged
    cnt, sorted_arr = sort_count(L)
    return cnt, sorted_arr
